# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# Supabase
# Create a project at https://supabase.com and use the anon/public key
VITE_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Optional: Turnstile CAPTCHA (recommended for lead + comment submission)
# VITE_TURNSTILE_SITE_KEY=YOUR_TURNSTILE_SITE_KEY

# Optional: Analytics (choose one or both)
# Google Analytics 4
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Plausible Analytics
# VITE_PLAUSIBLE_DOMAIN=open-corporation.com

# Optional: Error Tracking (Sentry)
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SENTRY_ORG=your-org
# SENTRY_PROJECT=your-project
# SENTRY_AUTH_TOKEN=your-auth-token
